services:
  openai-proxy:
    restart: always
    image: whatwewant/openai-proxy:${SERVICE_OPENAI_PROXY_IMAGE_VERSION}
    ports:
      - 0.0.0.0:${SERVICE_OPENAI_PROXY_PORT}:8080
    environment:
      PORT: $SERVICE_OPENAI_PROXY_PORT
      BASE_PATH: ${SERVICE_OPENAI_PROXY_BASE_PATH}
      AUTH_TOKEN: ${SERVICE_OPENAI_PROXY_AUTH_TOKEN}
      API_KEY: ${SERVICE_OPENAI_PROXY_API_KEY}
      API_VERSION: ${SERVICE_OPENAI_PROXY_API_VERSION}
      CHAT_COMPLETION_RESOURCE: ${SERVICE_OPENAI_PROXY_CHAT_COMPLETION_RESOURCE}
      CHAT_COMPLETION_DEPLOYMENT: ${SERVICE_OPENAI_PROXY_CHAT_COMPLETION_DEPLOYMENT}
      EMBEDDING_RESOURCE: ${SERVICE_OPENAI_PROXY_EMBEDDING_RESOURCE}
      EMBEDDING_DEPLOYMENT: ${SERVICE_OPENAI_PROXY_EMBEDDING_DEPLOYMENT}
      
networks:
  default:
    external: true
    name: compose-ingress
